# music_platform

./: package-lock.json  package.json  pom.xml  vite.config.js
public/: index.html
src/: app.js
src/api/: api.js
src/api/services/: artistService.js  commentService.js  favoriteService.js  mvService.js  playlistService.js  songService.js  storage.js  userService.js
src/assets/: style.css
src/assets/style/: artist.css  playbar.css
src/components/: ArtistList.js  Comment.js  Header.js  MainContent.js  MyPlaylist.js  PlayBar.js  PlaylistDetail.js  UserProfile.js
src/config/: env.js
src/main/java/com/liang/: Application.java
src/main/java/com/liang/AOP/: AdminAspect.java  AdminAuthAspect.java  AdminOnly.java  GetUser.java  UserAspect.java
src/main/java/com/liang/config/: CorsConfig.java
src/main/java/com/liang/controller/: AdminSingerController.java  AdminUserController.java  CommentController.java  FavoriteController.java  MVController.java  SimplePlayController.java  SongCategoryController.java  SongController.java  SongListController.java  SystemController.java  UserController.java
src/main/java/com/liang/domain/: Admin.java  LoginForm.java  MV.java  Singer.java  Song.java  SongCategory.java  Song_list.java  Song_list_comment.java  Song_list_song.java  User.java  User_favorite.java
src/main/java/com/liang/mapper/: AdminSingerMapper.java  AdminUserMapper.java  LoginMapper.java  MVMapper.java  SimpleSongMapper.java  SongCategoryMapper.java  SongListCommentMapper.java  SongListMapper.java  SongMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/liang/service/: AdminSingerService.java  AdminUserService.java  CommentService.java  FavoriteService.java  LoginService.java  MVService.java  PlayService.java  SimplePlayService.java  SongCategoryService.java  SongListService.java  SongService.java  UserService.java
src/main/java/com/liang/service/impl/: AdminSingerServiceImpl.java  AdminUserServiceImpl.java  CommentImplService.java  FavoriteServiceImpl.java  LoginServiceImpl.java  MVServiceImpl.java  PlayServiceImpl.java  SimplePlayServiceImpl.java  SongCategoryServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/liang/utils/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminSingerMapper.xml  AdminUserMapper.xml  LoginMapper.xml  MVMapper.xml  SimpleSongMapper.xml  SongCategoryMapper.xml  SongListCommentMapper.xml  SongListMapper.xml  SongMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
src/utils/: request.js
